{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "exclusive": true,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    "custom/logo": {
        "format": " X ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": " {}%",
        "interval": 2,
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": " Mute",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " LAN",
        "format-disconnected": " Off",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    }
}